<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Travel </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="website-title">
                <img src="image/Images/Group 40071 (2).png"></img> 
                <h2><span>S</span>ave <span>Travel</span></h2>
            </div>

            <div class="navebar">
            <nav>
                <ul>
                    <li><a href=""><span>Home</span></a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contract</a></li>
                </ul>
               </nav>
            </div>                
        </div>
        <div class="banner-section">
            <div class="banner-title">
            <h1>Explore Your Travel</h1>
        </div>
        <div class="banner-description">
            <p>This is our travel website, you can visit our site if you want to travel safely, thank you sir.</p>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Where Go">
            <select id="time">
                <option value="">When</option>
                <option value="Day">Morning</option>
                <option value="Night">Day</option>
                <option value="Morning">Nignt</option>
            </select>
            <select id="medium">
                <option value="">Select Type</option>
                <option value="Bus">Bus</option>
                <option value="Train">Train</option>
                <option value="Air-Flying">Air-Flying</option>
            </select>
            <button class="button-primary">Find Now</button>
        </div>
    </div>
    </header>
    <main>
        <section>
        <div class="popular-tour-container">
      <div class="popular-tour-div">
        <h1>Our Popular Tours</h1> 
        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
        <ul class="popular-unorderd-list">
            <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
            <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
            <li>Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
        </ul>
        <p>Amet consectetur. Vulputate commodo felis molestie risus 
            ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
            <button class="button-primary">Read More</button>
      </div>
      <div class="popular-container-image">
        <img class="hill" src="image/Images/Rectangle 4.png">
      </div>
    </div>
</section>
<section class="destination-section">
    <div class="destination-header">
        <h1 class="destination-title">Choose Your Destination</h1>
        <p class="destination-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
    </div>
    <div class="all-image">
    <div class="first-row">
        <div><img src="image/Images/Rectangle 5.png"></div>
        <div><img src="image/Images/Rectangle 8.png"></div>
    </div>
    <div class="second-row">
        <div><img src="image/Images/Rectangle 6.png"></div>
        <div><img src="image/Images/Rectangle 7.png"></div>
        <div><img src="image/Images/Rectangle 9.png"></div>
    </div>
    <div class="third-row">
        <div><img src="image/Images/Rectangle 11.png"></div>
        <div><img src="image/Images/Rectangle 10.png"></div>
    </div>
</section>
<section class="choose-section">
    <div class="hotel-and-sarvice-div">
    <div class="hotel-div">
        <img class="hotel-image" src="image/Images/download.png">
      <h3 class="hotel-title">Handpicked Hotels</h3>
      <p class="hotel-description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>
    </div>
    <div class="sarvice-div">
        <img class="sarvice-image" src="image/Images/download (1).png">
      <h3 class="sarvice-title">World Class Service</h3>
      <p class="sarvice-description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>
    </div>
</div>
    <div class="price-div">
        <img class="price-image" src="image/Images/download (2).png">
      <h3 class="price-title">Best Price Guarantee</h3>
      <p class="price-description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>
    </div>
</section>
<section class="newslatter-section">
   <div class="newslatter-input">
     <h3 class="newslatter-title">Newsletter</h3>
     <p class="newslatter-description">Get your daily dose of travel news & tips. Sign up today!</p>
     <hr>
     <div class="input-write">
     <div>
        <input  class="your-name" type="text" placeholder="Enter name" >
     </div>
     <div>
        <input class="your-email" type="email" placeholder="Enter your email">
     </div>
     <button class="sub-btn">Subscribe</button>
    </div>
</div>
   <div class="newslatter-image">
    <img src="image/Images/Rectangle 8 (1).png">
   </div>
</section>
<footer class="footer-section">
    <div class="footer-title">
        <img src="image/Images/Group 40071 (2).png"></img> 
        <h2><span>S</span>ave <span>Travel</span></h2>
    </div>
    <div class="footer-description">
       <p>There is no substitute for travel to enjoy the world.</p> 
    </div>
    <hr>
    <div class="social-icon">
       <img src="image/Images/Twitter.png">
       <img src="image/Images/Facebook.png">
       <img src="image/Images/Instagram.png">
       <img src="image/Images/Linkedin.png">
    </div>
    <hr>
    <div><h4 class="copyrite">&copy; 2017, All Rights Reserved</h4></div>
</footer>
</main>
</body>
</html>